<Window x:Class="MasterFloorShurkov.Views.NewPartner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterFloorShurkov.Views"
        mc:Ignorable="d"
        Title="Мастер пол" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Image Source="/Мастер пол.png" Margin="20,0,0,0" Width="50" Height="50" HorizontalAlignment="Left"/>
            <TextBlock x:Name="TitleName" Text="Добавление партнера" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Наименование партнера"/>
            <TextBox x:Name="Name" Margin="0,5" />
            
            <TextBlock Text="Тип партнера"/>
            <ComboBox x:Name="Type" Margin="0,5" />

            <TextBlock Text="ФИО директора"/>
            <TextBox x:Name="Director" Margin="0,5" />

            <TextBlock Text="Номер телефона"/>
            <TextBox x:Name="PhoneNumber" Margin="0,5" />

            <TextBlock Text="Email"/>
            <TextBox x:Name="Email" Margin="0,5" />

            <TextBlock Text="Адрес"/>
            <TextBox x:Name="Address" Margin="0,5" />

            <TextBlock Text="Рейтинг"/>
            <TextBox x:Name="Rating" Margin="0,5" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
       
            <Button Content="Назад" Background="White" Width="100" Height="30" Margin="10,0" Click="Cancel_Click"/>
            <Button Content="Сохранить" Background="#67BA80"  Width="100" Height="30" Margin="10,0" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
